.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 10px;
}

@media (max-width: 500px) {
    .main {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 830px) {
    .main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 831px) and (max-width: 1299px) {
    .main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1300px) {
    .main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-container {
    display: grid;
    grid-template-columns: 1fr;
}

.video-img {
    width: 100%;
    margin-bottom: 8px;
}

.video-content {
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-columns: 48px 1fr;
}

.title {
    display: flex;
    flex-direction: column;
    margin-left: 7px;
    margin-bottom: 15px;
}

@media (max-width: 1300px) {
    .title h1 {
        font-size: 16px;
        font-weight: 500;
    }
}

.channel-profile {
    width: 40px;
    border-radius: 50%;
}

.video-title {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 9px;
}

.channel-name,
.views {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 3px;
}

.time-container {
    position: relative;
    z-index: 1;
}

.video-time {
    position: absolute;
    bottom: 18px;
    right: 10px;
    padding: 4px 6px;
    background: black;
    color: white;
    font-size: 13px;
    font-weight: 500;
    border: none;
    border-radius: 3px;
}

.notifications-container {
    position: relative;
}

.notifications-count {
    padding: 1px 4px;
    background: rgb(220, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
    top: -3px;
    right: -3px;
    font-size: 11px;
}

.video-title a {
    text-decoration: none;
    color: black;
}

.tooltip-box {
    margin-top: 3px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 120px;
}

.tooltip-box-my-channel {
    margin-bottom: 0;
}

.halilbek-tooltip {
    margin-left: -20px;
    margin-right: 220px;
}

.halilbek-tooltip img {
    height: 40px;
}

.tooltip-hover {
    display: flex;
    flex-direction: row;
    padding: 9px;
    position: absolute;
    bottom: -65px;
    margin-left: 80px;
    background: rgb(254, 254, 254);
    border-radius: 10px;
    border: none;
    color: black;
    font-size: 20px;
    white-space: nowrap;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    z-index: 100;
}

.tooltip-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    color: black;
}

.tooltip-content h3 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 4px;
}

.tooltip-content p {
    color: rgb(141, 141, 141);
    font-size: 12px;
}

.tooltip-hover img {
    width: 40px;
    border-radius: 50%;
    margin-right: 5px;
}

.tooltip-box:hover .tooltip-hover {
    opacity: 1;
}